# FirstTestMaven

./: .classpath  .project  FirstTestMaven.eml  Test Results - Registration_Prod.html  pom.xml
src/main/java/com/webdriver/pages/: LoginPage.java  PageBase.java  SignUpPage.java
src/test/java/com/codeborne/selenide/: AddToMyAccount.java  Ads.java  Background.java  BackgroundCustom.java  Clear_account.java  Comments.java  CopyFileD.java  CopyFolderD.java  CutFileD.java  DeleteFile.java  DeleteFileD.java  DeleteFolderD.java  DeleteFolderFileBoth.java  Delete_All.java  Download.java  IncompleteFolder.java  InfectedFileIsMarkedRed.java  InviteLinkRegister.java  Login.java  MyFirstTest.java  New_folder.java  PasteFolderD.java  Registration.java  Registration_Prod.java  RenameFile.java  RenameFile2.java  RenameFileD.java  RenameFileFolder.java  RenameFolder.java  RenameFolderD.java  RestoreFileFolderAndSub.java  Search.java  ShareFile.java  ShareFolder.java  UpdateFileChangeName.java  Upload.java  googletest.java
src/test/resources/: locator.properties
src/test/resources/annotations/: annotations.xml
